DB_HOST=db      # Host del DBMS
DB_NAME=        # Nome del db
DB_USER=        # Utente del DBMS
DB_PASSWORD=    # Password dell'utente
DB_ENGINE=postgresql    # Engine del DBMS (postgresql, mysql, oracle, sqlite3)

# Read https://docs.djangoproject.com/en/4.1/ref/settings/#std-setting-TIME_ZONE
TIME_ZONE=Europe/Rome
USE_TZ=1